# apache/default-ssl.conf
# Apache virtual host configuration for HTTPS/SSL.
<VirtualHost *:80>
    # Removed ServerName localhost and ServerAlias * as they are not needed for this redirect-only VHost.
    # The RewriteRule uses %{HTTP_HOST} to dynamically get the client's requested host/IP.

    # Enable Rewrite Engine for dynamic redirection
    RewriteEngine On
    #RewriteCond %{HTTPS} off
    #RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # ErrorLog and CustomLog can be defined here too if needed for HTTP traffic
    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined

    ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/error.log.%Y-%m-%d 86400"
    CustomLog "|/usr/bin/rotatelogs /var/log/apache2/access.log.%Y-%m-%d 86400" combined

    <Directory /var/www/html>
        # REMOVED 'Indexes' to prevent directory listings
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        #ServerName php-apache
        DocumentRoot /var/www/html

        # ErrorLog ${APACHE_LOG_DIR}/error.log
        # CustomLog ${APACHE_LOG_DIR}/access.log combined

        ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/error.log.%Y-%m-%d 86400"
        CustomLog "|/usr/bin/rotatelogs /var/log/apache2/access.log.%Y-%m-%d 86400" combined


        # Enable SSL and point to the generated certificate and key.
        SSLEngine on
        SSLCertificateFile    /etc/apache2/ssl/server.crt
        SSLCertificateKeyFile /etc/apache2/ssl/server.key

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
        <Directory /var/www/html>
            # REMOVED 'Indexes' to prevent directory listings
            Options FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>
